# MongoDB
MONGO_URI=LinkDaURLDoAtlas'https://www.mongodb.com/pt-br/products/platform/atlas-database'
# Senha separada (caso queira reaproveitar em outro ponto do sistema, opcional)
db_password=SenhaDoDB

# App
PORT=5000

# Email
EMAIL_USER=SeuEmailTeste@gmail.com
EMAIL_PASS=Senha16DigitosGeradaAqui'https://myaccount.google.com/apppasswords'
